name: Check stale

on:
  schedule:
  - cron: "0 0 * * 1"
  workflow_dispatch:

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/stale@v3
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: 'This issue is stale because it has been open 30 days with no activity. With no activity this will be closed in 60 days.'
        stale-pr-message: 'This PR is stale because it has been open 45 days with no activity. With no activity this will be closed in 90 days.'
        close-issue-message: 'This issue was closed because it has been stalled for 60 days with no activity.'
        close-pr-message: 'This PR was closed because it has been stalled for 90 days with no activity.'
        days-before-issue-stale: 90
        days-before-pr-stale: 90
        days-before-issue-close: 180
        days-before-pr-close: 190
        exempt-all-pr-milestones: true
        exempt-all-issue-milestones: true
        stale-issue-label: 'stale'
        stale-pr-label: 'stale'
